警告：更新 BIOS 是一种有风险的行为。 请小心。 在执行BIOS升级程序的过程中，请不要移除可移动设备或关闭或重启它，这将导致主板无法启动。

BIOS升级步骤：

1.将U盘格式化成FAT32分区，不要使用MSDOS或其他启动盘

2.将下载的BIOS压缩包解压到U盘根目录

3.将U盘插入需要升级BIOS的主板USB接口，拔掉所有SATA和M.2存储设备

4.按下电源按钮，稍等片刻。 主板会进入UEFI shell界面，自动升级BIOS

5.等待1-3分钟，当界面出现绿字提示Success时，此时可以关机

6.升级BIOS后，建议关闭主板交流电源，清除主板CMOS信息，然后按delete键进入BIOS，按F9加载优化值，按F10 保存并重新启动。

7.升级完成